.site {
   
    background-color:brown;
    color:brown;
    display: grid;
    grid-template-columns: 1fr 1fr 20%;
    grid-template-rows:  100px 400px 300px 50px;
    
 }

 .head {
    
    grid-template-columns: auto auto;
    gap: 10px;
    justify-items: center;
    align-items: center;
    grid-area: 1 / 1 / 1 / 4 ;
    padding-left: 20%;
    
 }

 hr{
    border: none;
    height: 3px;
    background-color:rgb(234, 198, 154)
}

 .menu{
 
    display: flex;
    flex-direction: column;
    padding: 15px 15px ;
    margin-top: 10px;
    margin-right: 5px;
    grid-area: 2 / 1 / 2 / 2;  
 }

 

.noticias{
   
    padding: 15px 15px ;
    margin-top: 10px;
    margin-right: 5px;
    overflow: auto;
}


.destaque{
    
    padding: 15px 15px ;
    margin-top: 10px;
    grid-area: 2 / 3 / 2 / 4;
}

.servicos{
  
    padding: 15px 15px ;
    margin-top: 5px;
    margin-right: 5px;
    grid-area: 3 / 1 / 3 / 2;
    overflow: auto;
}

.resultados{   
    display: grid;
    padding: 15px 15px ;
    min-width: 400px;
    margin-top: 5px;
    grid-area: 3 / 2 / 3 / 4;  
}

.footer{
    
    padding-top: 10px;
    padding-bottom: 10px;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
    text-align: center;
}

html,
body {
    margin: 0;
    padding: 0;
    border: 0;
}




